spring.application.name=AlfabetizaAi
server.port=8080

springdoc.swagger-ui.path=/

ambiente=local

#Props
#logging.level.org.springframework=TRACE
logging.level.br.com.dbc.vemser.pessoaapi=DEBUG
#TRACE, DEBUG, INFO, WARN, ERROR


## E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mailmail.smtp.auth=true
spring.mailmail.smtp.starttls.enable=true

#VM Args
#-Dspring.mail.username=xxxxxxxx@gmail.com
#-Dspring.mail.password=xxxxxxxxx
