# vs13-squad02-alfabetizAi

./: .gitignore  LICENSE  README.md  pom.xml
.run/: AlfabetizAiApplication-dev.run.xml
AlfabetizaAi/: pom.xml
AlfabetizaAi/documentos/bd/: criacao.sql  dados.sql
AlfabetizaAi/src/: Admin.java  AdminImplementa.java  AdminService.java  Aluno.java  AlunoService.java  ClassificacaoModulo.java  Desafio.java  DesafioService.java  Main.java  MenuNumerico.java  Modulo.java  ModuloService.java  Professor.java  ProfessorImplementa.java  ProfessorService.java  TipoDesafio.java  Usuario.java
AlfabetizaAi/src/enums/: ClassificacaoModulo.java  TipoDesafio.java
AlfabetizaAi/src/implement/: AdminImplementa.java  ProfessorImplementa.java
AlfabetizaAi/src/interfaces/: AdminImplementa.java  ProfessorImplementa.java
AlfabetizaAi/src/main/java/br/com/dbc/vemser/alfabetizai/: AlfabetizAiApplication.java
AlfabetizaAi/src/main/java/br/com/dbc/vemser/alfabetizai/config/: OpenApiConfig.java  PropertieReader.java
AlfabetizaAi/src/main/java/br/com/dbc/vemser/alfabetizai/controller/: AdminController.java  AlunoController.java  DesafioController.java  ModuloController.java  ProfessorController.java
AlfabetizaAi/src/main/java/br/com/dbc/vemser/alfabetizai/dto/: AdminCreateDTO.java  AdminDTO.java  AlunoCreateDTO.java  AlunoDTO.java  AutorDTO.java  DesafioCreateDTO.java  DesafioDTO.java  ModuloCreateDTO.java  ModuloDTO.java  (+2 more)
AlfabetizaAi/src/main/resources/: application-prd.properties  application.properties
AlfabetizaAi/src/main/resources/templates/: email-boas-vindas.ftl
AlfabetizaAi/src/models/: Admin.java  Aluno.java  Desafio.java  Modulo.java  Professor.java  Usuario.java
AlfabetizaAi/src/repository/: AdminRepository.java  AlunoRepository.java  ConexaoBancoDeDados.java  DesafioRepository.java  ModuloRepository.java  ProfessorRepository.java  Repositorio.java
AlfabetizaAi/src/services/: AdminService.java  AlunoService.java  DesafioService.java  ModuloService.java  ProfessorService.java
AlfabetizaAi/src/utils/: MenuNumerico.java
documentos/: Apresentação Criptografia PBKDF2.pptx
documentos/Relatorio_Testes/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentos/Relatorio_Testes/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentos/Relatorio_Testes/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
documentos/bd/: criacao.sql
src/main/java/br/com/dbc/vemser/alfabetizai/: AlfabetizAiApplication.java
src/main/java/br/com/dbc/vemser/alfabetizai/config/: OpenApiConfig.java  PropertieReader.java  SecurityConfiguration.java
src/main/java/br/com/dbc/vemser/alfabetizai/controller/: AdminController.java  AlunoController.java  AuthController.java  DesafioAlternativasController.java  DesafioController.java  LogController.java  ModuloController.java  NotificacaoController.java  ProfessorController.java  RelatorioController.java  ResponsavelController.java  UsuarioController.java
src/main/java/br/com/dbc/vemser/alfabetizai/dto/: AdminCreateDTO.java  AdminDTO.java  AdminModuloDTO.java  AlunoAdicionarCreateDTO.java  AlunoCreateDTO.java  AlunoDTO.java  AutorDTO.java  DesafioAlternativasCreateDTO.java  DesafioAlternativasDTO.java  DesafioCreateDTO.java  DesafioDTO.java  ModuloCreateDTO.java  ModuloDTO.java  ProfessorCreateDTO.java  ProfessorDTO.java  ResponsavelComAlunosDTO.java  ResponsavelCreateDTO.java  ResponsavelDTO.java  UsuarioDTO.java
src/main/java/br/com/dbc/vemser/alfabetizai/enums/: ClassificacaoModulo.java  TipoLog.java  TipoStatus.java
src/main/java/br/com/dbc/vemser/alfabetizai/exceptions/: BancoDeDadosException.java  CustomGlobalExceptionHandler.java  ObjetoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/br/com/dbc/vemser/alfabetizai/implement/: ProfessorImplementa.java
src/main/java/br/com/dbc/vemser/alfabetizai/models/: Admin.java  Aluno.java  Cargo.java  Desafio.java  DesafioAlternativas.java  Log.java  LogContador.java  Modulo.java  Notificacao.java  NotificacaoContador.java  Professor.java  Responsavel.java  Usuario.java
src/main/java/br/com/dbc/vemser/alfabetizai/repository/: AdminRepository.java  AlunoRepository.java  ConexaoBancoDeDados.java  DesafioRepository.java  IAdminRepository.java  IAlunoRepository.java  IDesafioAlternativasRepository.java  IDesafioRepository.java  ILogRepository.java  IModuloRepository.java  INotificacaoRepository.java  IProfessorRepository.java  IResponsavelRepository.java  IUsuarioRepository.java  ModuloRepository.java  ProfessorRepository.java  Repositorio.java
src/main/java/br/com/dbc/vemser/alfabetizai/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/br/com/dbc/vemser/alfabetizai/services/: AdminService.java  AlunoService.java  DesafioAlternativasService.java  DesafioService.java  EmailService.java  LogService.java  ModuloService.java  NotificacaoService.java  ProfessorService.java  RelatoriosService.java  ResponsavelService.java  TokenAuthenticationFilter.java  TokenService.java  UsuarioService.java
src/main/java/br/com/dbc/vemser/alfabetizai/task/: task-01.js
src/main/resources/: application.properties
src/main/resources/templates/: email-atualizacao.ftl  email-exclusao.ftl
src/test/java/br/com/dbc/vemser/alfabetizai/: AdminServiceTest.java
src/test/java/br/com/dbc/vemser/alfabetizai/services/: AdminServiceTest.java  AlunoServiceTest.java  DesafioServiceTest.java  Mock.java  ModuloServiceTest.java  ProfessorServiceTest.java  ResponsavelServiceTest.java  UsuarioServiceTest.java
(+67 files in other folders)
