spring.application.name=AlfabetizaAi
server.port=8080

springdoc.swagger-ui.path=/
springdoc.swagger-ui.tryItOutEnabled=true

## Banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_2
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VS_13_EQUIPE_2
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true


## VM BD
#-Dspring.datasource.username=XXX
#-Dspring.datasource.password=XXX


logging.level.br.com.dbc.vemser.AlfabetizaAi=DEBUG
#TRACE, DEBUG, INFO, WARN, ERROR


## E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VM Args
#-Dspring.mail.username=xxxxxxxx@gmail.com
#-Dspring.mail.password=xxxxxxxxx


#JWT -
jwt.secret="Minh@Ch@v3VemSer"
#tempo de expiração em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)
jwt.expiration=86400000